<app-header></app-header>
<section class="marketplace-header domains-header">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1 style="margin-top: 7px; margin-bottom: 17px">Nom de domaine</h1>
        <div class="visible-lg visible-md">
          <p>
            Marquez votre présence et votre visibilité sur le web en choisissant
            votre nom de domaine
          </p>
        </div>
        <form class="form-horizontal">
          <div class="form-group">
            <div class="col-sm-10">
              <div class="input-group">
                <input
                  type="hidden"
                  name="cbss"
                  id="cbss"
                  value="https://host.ooredoo.tn/espaceclient/cart.php?a=add"
                />
                <input
                  type="text"
                  class="form-control input-lg"
                  placeholder="Saisissez l’adresse désirée pour votre site"
                  aria-label="Saisissez l’adresse désirée pour votre site"
                  name="sld"
                  id="sld"
                />
                <div class="input-group-btn select" id="select1">
                  <button
                    type="button"
                    class="btn btn-lg btn-default dropdown-toggle"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span
                     
                      class="selected"
                      data-tld=".tn"
                      >.tn</span
                    >
                    <span class="caret"></span>
                  </button>
                  <ul
                    class="dropdown-menu option"
                    role="menu"
                    style="min-width: 0px !important"
                  >
                    <li id="1" data-tld=".tn"><a href="#">.tn</a></li>
                    <li id="2" data-tld=".com.tn"><a href="#">.com.tn</a></li>
                    <li id="16" data-tld=".com"><a href="#">.com</a></li>
                    <li id="19" data-tld=".org"><a href="#">.org</a></li>
                    <li id="20" data-tld=".net"><a href="#">.net</a></li>
                    <li id="22" data-tld=".co"><a href="#">.co</a></li>
                    <li id="25" data-tld=".net.tn"><a href="#">.net.tn</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-2 text-center">
              <button
                type="submit"
                class="btn btn-lg btn-ooredoo-green input-no-border"
                id="checkDomain"
              >
                Rechercher
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-4">
        <!--<img src="https://host.ooredoo.tn/wp-content/uploads/2016/03/NDD0.png" class="img-responsive center-block">-->
        <img
          src="https://host.ooredoo.tn/wp-content/themes/ooredoo/_assets/img/Picto_NDD.png"
          class="img-responsive center-block"
        />
      </div>
    </div>
  </div>
  <img
    src="https://host.ooredoo.tn/wp-content/themes/ooredoo/_assets/img/ooredoo-circle-bg.png"
    style="width: 1833px; position: relative; bottom: -25px"
    class="img-responsive"
  />
</section>
<section class="domains-pricing marketplace-content">
  <div class="container" style="  margin-bottom: -170px; margin-top: 40px;">
    <h2 class="text-center">Votre Nom de domaine au meilleur Prix</h2>
    <div class="table-responsive">
      <table class="table table-striped table-hover pricing-table">
        <thead>
          <tr>
            <th></th>
            <th>Enregistrement</th>
            <th>Renouvellement</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>.tn</td>
            <td>11.900 DT HT/an</td>
            <td>11.900 DT HT/an</td>
            <td class="table-btn">
              <a
                class="btn btn-ooredoo-green" style="color:white"
                >Commander</a
              >
            </td>
          </tr>
          <tr>
            <td>.com.tn</td>
            <td>11.900 DT HT/an</td>
            <td>11.900 DT HT/an</td>
            <td class="table-btn">
              <a
                class="btn btn-ooredoo-green" style="color:white"
                >Commander</a
              >
            </td>
          </tr>
          <tr>
            <td>.com</td>
            <td>29.900 DT HT/an</td>
            <td>29.900 DT HT/an</td>
            <td class="table-btn">
              <a
               
                class="btn btn-ooredoo-green" style="color:white"
                >Commander</a
              >
            </td>
          </tr>
          <tr>
            <td>.org</td>
            <td>29.900 DT HT/an</td>
            <td>29.900 DT HT/an</td>
            <td class="table-btn">
              <a
                class="btn btn-ooredoo-green" style="color:white"
                >Commander</a
              >
            </td>
          </tr>
          <tr>
            <td>.net</td>
            <td>29.900 DT HT/an</td>
            <td>29.900 DT HT/an</td>
            <td class="table-btn">
              <a
                class="btn btn-ooredoo-green"style="color:white"
                >Commander</a
              >
            </td>
          </tr>
          <tr>
            <td>.co</td>
            <td>29.900 DT HT/an</td>
            <td>29.900 DT HT/an</td>
            <td class="table-btn">
              <a
                class="btn btn-ooredoo-green" style="color:white"
                >Commander</a
              >
            </td>
          </tr>
          <tr>
            <td>.net.tn</td>
            <td>11.900 DT HT/an</td>
            <td>11.900 DT HT/an</td>
            <td class="table-btn">
              <a
                class="btn btn-ooredoo-green" style="color:white"
                >Commander</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<app-footer></app-footer>

<!-- <app-top></app-top>
<section class="popular-domain-list ptb-100 gray-light-bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-8">
                <div class="section-heading text-center mb-2">
                    <h2>Popular Top Level Domains Fit For You</h2>
                    <p>Assertively benchmark bricks-and-clicks opportunities and process-centric supply
                        chains vortals whereas cross-unit innovation. Credibly deliver extensible growth strategies.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="single-popular-domain position-relative bg-white rounded shadow-sm p-4 mt-sm-4 mt-md-5 mt-lg-4">
                    <img src="assets/com.png" alt="domain" class="img-fluid">
                    <div class="domain-info-wrap">
                        <span class="position-absolute badge badge-warning">Most Popular</span>
                        <p>Holisticly parallel task team building results and bleeding-edge.</p>
                        <ul class="list-inline domain-price-list">
                            <li class="list-inline-item domain-old-price">
                                <del>$10.99</del>
                            </li>
                            <li class="list-inline-item domain-new-price">$8.99</li>
                        </ul>
                    </div>
                    <div class="action-btns mt-3">
                        <a href="#" class="btn btn-brand-01 btn-xs mr-2">Register</a>
                        <a href="#" class="btn btn-outline-brand-01 btn-xs">Transfer</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="single-popular-domain position-relative bg-white rounded shadow-sm p-4 mt-sm-4 mt-md-5 mt-lg-4">
                    <img src="assets/online.png" alt="domain" class="img-fluid">
                    <div class="domain-info-wrap">
                        <p>Uniquely synergize cost effective it is technologies after performance.</p>
                        <ul class="list-inline domain-price-list">
                            <li class="list-inline-item domain-old-price">
                                <del>$12.99</del>
                            </li>
                            <li class="list-inline-item domain-new-price">$0.99</li>
                        </ul>
                    </div>
                    <div class="action-btns mt-3">
                        <a href="#" class="btn btn-brand-01 btn-xs mr-2">Register</a>
                        <a href="#" class="btn btn-outline-brand-01 btn-xs">Transfer</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="single-popular-domain position-relative bg-white rounded shadow-sm p-4 mt-sm-4 mt-md-5 mt-lg-4">
                    <img src="assets/org.png" alt="domain" class="img-fluid">
                    <div class="domain-info-wrap">
                        <p>Competently fabricate leveraged methods of empowerment vis-a-vis.</p>
                        <ul class="list-inline domain-price-list">
                            <li class="list-inline-item domain-old-price">
                                <del>$16.99</del>
                            </li>
                            <li class="list-inline-item domain-new-price">$6.99</li>
                        </ul>
                    </div>
                    <div class="action-btns mt-3">
                        <a href="#" class="btn btn-brand-01 btn-xs mr-2">Register</a>
                        <a href="#" class="btn btn-outline-brand-01 btn-xs">Transfer</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="single-popular-domain position-relative bg-white rounded shadow-sm p-4 mt-sm-4 mt-md-5 mt-lg-4">
                    <img src="assets/net.png" alt="domain" class="img-fluid">
                    <div class="domain-info-wrap">
                        <p>Dynamically network front results for compaile methods empowerment. </p>
                        <ul class="list-inline domain-price-list">
                            <li class="list-inline-item domain-old-price">
                                <del>$15.99</del>
                            </li>
                            <li class="list-inline-item domain-new-price">$4.99</li>
                        </ul>
                    </div>
                    <div class="action-btns mt-3">
                        <a href="#" class="btn btn-brand-01 btn-xs mr-2">Register</a>
                        <a href="#" class="btn btn-outline-brand-01 btn-xs">Transfer</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="single-popular-domain position-relative bg-white rounded shadow-sm p-4 mt-sm-4 mt-md-5 mt-lg-4">
                    <img src="assets/reserver-domaine-tn-.png" alt="domain" class="img-fluid">
                    <div class="domain-info-wrap">
                        <p>Synergistically create visionary for our multifunctional schemas. </p>
                        <ul class="list-inline domain-price-list">
                            <li class="list-inline-item domain-old-price">
                                <del>$10.99</del>
                            </li>
                            <li class="list-inline-item domain-new-price">$0.99</li>
                        </ul>
                    </div>
                    <div class="action-btns mt-3">
                        <a href="#" class="btn btn-brand-01 btn-xs mr-2">Register</a>
                        <a href="#" class="btn btn-outline-brand-01 btn-xs">Transfer</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="single-popular-domain position-relative bg-white rounded shadow-sm p-4 mt-sm-4 mt-md-5 mt-lg-4">
                    <img src="assets/img/org.png" alt="domain" class="img-fluid">
                    <div class="domain-info-wrap">
                        <p>Quickly promote B2B markets rather than impactful results.</p>
                        <ul class="list-inline domain-price-list">
                            <li class="list-inline-item domain-old-price">
                                <del>$10.99</del>
                            </li>
                            <li class="list-inline-item domain-new-price">$8.99</li>
                        </ul>
                    </div>
                    <div class="action-btns mt-3">
                        <a href="#" class="btn btn-brand-01 btn-xs mr-2">Register</a>
                        <a href="#" class="btn btn-outline-brand-01 btn-xs">Transfer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="domain-pricing-section  ptb-100" style="margin-bottom: -197px;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-8">
                <div class="section-heading text-center mb-5">
                    <h2>Top Level Domains Price List</h2>
                    <p>Completely negotiate focused applications with optimal functionalities. Conveniently impact state of the art technologies vis-a-vis innovative internal backward-compatible deliverables</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="table-responsive-lg">
                    <table class="table table-bordered domain-price-table">
                        <thead>
                            <tr>
                                <td class="dp-title">Extensions (TLD)</td>
                                <td class="dp-title">Register</td>
                                <td class="dp-title">Renew</td>
                                <td class="dp-title">Transfer</td>
                            </tr>
                        </thead>
                        <tbody class="domain-price-body">
                            <tr>
                                <td><span class="domain-extension">.com</span> <span class="badge badge-success"> popular</span></td>
                                <td>$12.00</td>
                                <td>$14.90</td>
                                <td>$14.90</td>
                            </tr>
                            <tr>
                                <td><span class="domain-extension">.info</span> <span class="badge badge-danger">sale</span></td>
                                <td><del>$11.90</del> <b class="color-accent">$7.99</b></td>
                                <td>$11.90</td>
                                <td>$14.00</td>
                            </tr>
                            <tr>
                                <td><span class="domain-extension">.org</span></td>
                                <td>$8.00</td>
                                <td>$10.90</td>
                                <td>$10.90</td>
                            </tr>
                            <tr>
                                <td> <span class="domain-extension">.co.uk</span></td>
                                <td>$25.00</td>
                                <td>$30.90</td>
                                <td>$30.90</td>
                            </tr>
                            <tr>
                                <td><span class="domain-extension">.gov</span></td>
                                <td>$45.24</td>
                                <td>$50.24</td>
                                <td>$50.00</td>
                            </tr>
                            <tr>
                                <td><span class="domain-extension">.store</span></td>
                                <td>$32.00</td>
                                <td>$35.90</td>
                                <td>$35.90</td>
                            </tr>
                            <tr>
                                <td><span class="domain-extension">.blog</span> <span class="badge badge-danger">sale</span></td>
                                <td><del>$45.10</del> <b class="color-accent">$26.00</b></td>
                                <td>$55.10</td>
                                <td>$55.10</td>
                            </tr>
                            <tr>
                                <td><span class="domain-extension">.online</span></td>
                                <td>$22.00</td>
                                <td>$46.90</td>
                                <td>$46.90</td>
                            </tr>
                            <tr>
                                <td><span class="domain-extension">.eu</span></td>
                                <td>$3.80</td>
                                <td>$5.80</td>
                                <td>$6.00</td>
                            </tr>
                            <tr>
                                <td><span class="domain-extension">.pt</span></td>
                                <td>$10.00</td>
                                <td>$12.00</td>
                                <td>$15.90</td>
                            </tr>
                            <tr>
                                <td> <span class="domain-extension">.company</span> <span class="badge badge-warning">new</span></td>
                                <td>$13.00</td>
                                <td>$13.00</td>
                                <td>$19.90</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer> -->
